# RongQi-Vector

./: .gitignore  README.md  pom.xml
data/rongqi-vector/collections/: knowledge_chunk_v1.json
docs/: Http请求接口文档-可直接导入接口测试工具.json  development-standards.md  http-request-examples.md  rongqi-vector-apipost-openapi.json
vector-annotation/: pom.xml
vector-annotation/src/main/java/com/rongqi/vector/annotation/: IndexType.java  MetricType.java  VectorCollection.java  VectorDataType.java  VectorEmbeddingText.java  VectorField.java  VectorId.java  VectorIgnore.java  VectorIndex.java  VectorIndexes.java  VectorPartitionKey.java
vector-core/: pom.xml
vector-core/src/main/java/com/rongqi/vector/core/: BaseVectorRepository.java  DeleteOptions.java  DeleteResult.java  FilterCondition.java  FilterOperator.java  JsonToString.java  SearchHit.java  SearchOptions.java  SearchResult.java  UpsertResult.java  VectorDiagnosis.java  VectorErrorCode.java  VectorException.java  VectorTemplate.java
vector-core/src/main/java/com/rongqi/vector/core/metadata/: DomainMetadataParser.java  EmbeddingFieldMetadata.java  VectorCollectionMetadata.java  VectorFieldMetadata.java  VectorIndexMetadata.java
vector-core/src/main/java/com/rongqi/vector/core/rank/: FieldBoost.java  RankOptions.java  Ranker.java
vector-core/src/main/java/com/rongqi/vector/core/rerank/: RerankDocument.java  RerankOptions.java  RerankProcessor.java  RerankProvider.java  RerankProviderRegistry.java  RerankResult.java
vector-core/src/main/java/com/rongqi/vector/core/schema/: VectorCollectionDefinition.java  VectorEmbeddingDefinition.java  VectorFieldDefinition.java  VectorIndexDefinition.java
vector-core/src/main/java/com/rongqi/vector/core/text/: TextChunk.java  TextChunkOptions.java  TextChunker.java
vector-core/src/test/java/com/rongqi/vector/core/metadata/: DomainMetadataParserTest.java
vector-embedding/: pom.xml
vector-embedding/src/main/java/com/rongqi/vector/embedding/: EmbeddingOptions.java  EmbeddingProvider.java  EmbeddingProviderRegistry.java  NoopEmbeddingProvider.java
vector-embedding/src/main/java/com/rongqi/vector/embedding/http/: HttpEmbeddingProperties.java  HttpEmbeddingProvider.java
vector-examples/: pom.xml
vector-examples/src/main/java/com/rongqi/vector/examples/: KnowledgeChunk.java
vector-milvus/: pom.xml
vector-milvus/src/main/java/com/rongqi/vector/milvus/: DomainEmbeddingBatchFiller.java  DomainValueAccessor.java  FileVectorCollectionDefinitionStore.java  FilterExpressionBuilder.java  GenericEmbeddingBatchFiller.java  JdbcVectorCollectionDefinitionStore.java  MilvusClientFactory.java  MilvusClientProperties.java  MilvusCollectionManager.java  MilvusEntityMapper.java  MilvusFilterExpressionFormatter.java  MilvusGenericTemplate.java  MilvusSchemaValidator.java  MilvusTypeMapper.java  MilvusVectorTemplate.java  VectorCollectionDefinitionRegistry.java  VectorCollectionDefinitionStore.java
vector-milvus/src/test/java/com/rongqi/vector/milvus/: FilterExpressionBuilderTest.java
vector-rerank/: pom.xml
vector-rerank/src/main/java/com/rongqi/vector/rerank/bge/: BgeRerankProvider.java
vector-rerank/src/main/java/com/rongqi/vector/rerank/dashscope/: DashScopeRerankProvider.java
vector-rerank/src/main/java/com/rongqi/vector/rerank/http/: AbstractHttpRerankProvider.java  HttpRerankProperties.java
vector-server/: pom.xml
vector-server/src/main/java/com/rongqi/vector/server/: RongQiVectorServerApplication.java
vector-server/src/main/java/com/rongqi/vector/server/controller/: VectorCollectionController.java  VectorDiagnoseController.java  VectorDocumentController.java  VectorHealthController.java
vector-server/src/main/java/com/rongqi/vector/server/dto/: ApiResponse.java  VectorDeleteRequest.java  VectorRankRequest.java  VectorSearchHitResponse.java  VectorSearchRequest.java  VectorSearchResponse.java  VectorUpsertRequest.java  VectorWriteResponse.java
vector-server/src/main/java/com/rongqi/vector/server/exception/: VectorServerExceptionHandler.java
vector-server/src/main/resources/: application.yml
vector-spring-boot-starter/: pom.xml
vector-spring-boot-starter/src/main/java/com/rongqi/vector/spring/: RongQiVectorAutoConfiguration.java  RongQiVectorProperties.java
